.countdown{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    .countdown_box{
        width: 353px;
        height: 353px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-42.5%,-50%);
        // animation: move1 1s;
        transform-origin: 25%;
        
    }

    @keyframes move1 {
        from {
            transform: scale3d(0,0,0) ;
        }

        to {
            transform: scale3d(1,1,1) ;
        }
    }

}