.boxDraw {
    height: 900px;
    background-color: olive;
    position: relative;

    img {
        width: 100%;
    }

    .drawZx {
        width: 398px;
        height: 571px;
        position: absolute;
        top: 92px;

        .drawLogo {
            position: relative;
            z-index: 2;
        }

        .draw_ul {
            position: absolute;
            top: 46px;

            li {
                display: inline-block;
                width: 318px;
                height: 81px;
                position: relative;
                margin-bottom: 70px;
                background: rgba(254, 227, 197, 1);
                border-radius: 6px;
                cursor: pointer;
                overflow: hidden;

                &:first-child {
                    z-index: 3;
                    margin-top: 55px;
                }

                &:nth-child(2),
                &:last-child {
                    z-index: 1;
                }

                // &:first-child,
                // &:nth-child(2) {
                //     z-index: 3;
                // }

                // &:nth-child(3),
                // &:last-child {
                //     z-index: 1;
                // }

                // &:first-child {
                //     left: 244px;
                //     z-index: 2;
                //     background: url("../../assets/img/draw/特别奖未选中.png") 100%;
                // }

                &:first-child {
                    left: 294px;
                    z-index: 2;
                    background: url("../../assets/img/draw/一等奖未选中.png") 100%;
                }

                &:nth-child(2) {
                    left: 357px;
                    z-index: 1;
                    background: url("../../assets/img/draw/二等奖未选中.png") 100%;
                }

                &:last-child {
                    margin: 0;
                    left: 297px;
                    z-index: 1;
                    background: url("../../assets/img/draw/三等奖未选中.png") 100%;
                }
            }

            li:after,
            li:before {
                padding: 18px 0 11px;
                content: '';
                position: absolute;
                top: 0;
                left: calc(-100% - 30px);
                height: calc(100% - 29px);
                width: calc(100% + 20px);
                color: #fff;
                border-radius: 2px;

            }

            li:after {
                background: #fff;
                transition: left 0.8s cubic-bezier(0.86, 0, 0.07, 1) 0.2s;
                z-index: 0;
                opacity: 0.5;
                transform: skew(-25deg);
            }

            li:before {
                // background: #13c276;
                z-index: 5;
                width: 100%;
                transition: all 1s cubic-bezier(0.86, 0, 0.07, 1);
            }

            li:hover:after {
                left: 335px;
                // width: 10%;
                transition: left 0.8s cubic-bezier(0.86, 0, 0.07, 1);
            }

            li:hover:before {
                left: 335px;
                transition: left 1s cubic-bezier(0.86, 0, 0.07, 1);
            }

            // .draw_1 {
            //     &:hover {
            //         box-shadow:0px 0px 20px 0px rgba(255,246,131,0.86);
            //         background: url("../../assets/img/draw/选中特别奖.png") 100%;
            //     }
            // }

            .draw_2 {
                &:hover {
                    box-shadow: 0px 0px 20px 0px rgba(255, 246, 131, 0.86);
                    background: url("../../assets/img/draw/选中一等奖.png") 100%;
                }
            }

            .draw_3 {
                &:hover {
                    box-shadow: 0px 0px 20px 0px rgba(255, 246, 131, 0.86);
                    background: url("../../assets/img/draw/选中二等奖.png") 100%;
                }
            }

            .draw_4 {
                &:hover {
                    box-shadow: 0px 0px 20px 0px rgba(255, 246, 131, 0.86);
                    background: url("../../assets/img/draw/选中三等奖.png") 100%;
                }
            }
        }
    }
}