.egg {
    position: relative;
    width: 100%;
    height: 100%;

    .numberOf {
        width: 283px;
        height: 160px;
        position: absolute;
        background: url("../../assets/img/draw/次数.png") no-repeat;
        bottom: 75px;
        left: -100px;
        z-index: 3;

        .span {
            font-size: 60px;
            font-family: MyFont;
            font-weight: normal;
            color: rgba(247, 194, 74, 1);
            text-shadow: 0px 2px 13px rgba(255, 180, 0, 0.5);
            position: absolute;
            top: 53px;
            left: 38px;
        }
    }
}